\begin{figure}[t]
\begin{center}
\begin{tikzpicture}
\tikzstyle{bluefill} = [fill=blue!20,fill opacity=0.8,draw=black]
\tikzstyle{sidefill} = [fill=blue!50,fill opacity=0.8,draw=black]
\tikzstyle{ann} = [fill=white,inner sep=2pt]
\def\a{0.3}
\def\b{1}
\def\l{4}
% front face
\filldraw[bluefill]
(-\b/2,0) -- (-\b*\a/2,\l) -- (\b*\a/2,\l) -- (\b/2,0) -- cycle;
% side face
\filldraw[sidefill]
(\b/2,0) -- (\b/2+0.25,0.25) -- (\a*\b/2+0.25,\l+0.25) -- (\a*\b/2,\l) -- cycle;
% top face
\filldraw[sidefill]
(\a*\b/2+0.25,\l+0.25) -- (-\a*\b/2+0.25,\l+0.25) -- 
(-\a*\b/2,\l) -- (\a*\b/2,\l) -- cycle;
% length dimension
\draw[<->] (-\b,0) -- (-\b,\l);
\draw (-\b-0.2,0) -- (-\b+0.2,0);
\draw (-\b-0.2,\l) -- (-\b+0.2,\l);
\node[ann] at (-\b,\l/2) {$l$};
% base dimension
\draw[->]  (-\b,-0.25) -- (-\b/2,-0.25);
\draw[->]  (\b,-0.25) -- (\b/2,-0.25);
\draw (-\b/2,-0.25-0.2) -- (-\b/2,-0.25+0.2);
\draw (\b/2,-0.25-0.2) -- (\b/2,-0.25+0.2);
\node[ann] at (0,-0.25) {$b$};
% tip dimension
\node[ann] at (0,\l+0.5) {$ab$};
\draw[->]  (\b,0) -- (\b,\l/3) node[anchor=south] {$x$};
\end{tikzpicture}
\caption{Tapered Beam Geometry
\label{lumpedParameterDiagramET}} 
\end{center} 
\end{figure}