\begin{center}
\begin{tikzpicture}
\tikzstyle{ann} = [fill=white,inner sep=1pt]
\def\a{0.3}
\def\b{1}
\def\l{4}
\draw (-\b/2,0)       
   -- (-\b*\a/2,\l)   
   -- (\b*\a/2,\l)    
   -- (\b/2,0)        
   -- (-\b/2,0);
\draw (\b/2,0) -- (\b/2+0.25,0.25) -- (\a*\b/2+0.25,\l+0.25) -- (\a*\b/2,\l);
\draw (\a*\b/2+0.25,\l+0.25) -- (-\a*\b/2+0.25,\l+0.25) -- (-\a*\b/2,\l);
\draw[<->] (-\b,0) -- (-\b,\l);
\draw[->]  (-\b,-0.25) -- (-\b/2,-0.25);
\draw[->]  (\b,-0.25) -- (\b/2,-0.25);
\draw[->]  (\b,0) -- (\b,\l/3) node[anchor=south] {$x$};
\node[ann] at (-\b,\l/2) {$l$};
\node[ann] at (0,-0.25) {$b$};
\node[ann] at (0,\l+0.5) {$ab$};
\end{tikzpicture}
\end{center} 
